
server {

    listen 80;
    listen [::]:80;

    server_name ing-sis-org.casacam.net www.ing-sis-org.casacam.net;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

#server {
 #   listen 443 default_server ssl;

    # use the certificates
  #  ssl_certificate     /etc/letsencrypt/live/ing-sis-org.casacam.net/fullchain.pem;
   # ssl_certificate_key /etc/letsencrypt/live/ing-sis-org.casacam.net/privkey.pem;
   # server_name ing-sis-org.casacam.net;
   # root /var/www/html;
    #index index.php index.html index.htm;

  #  location / {
   #     proxy_set_header X-Forwarded-Host $host:$server_port;
    #    proxy_set_header  Authorization $http_authorization;
     #   proxy_pass_header Authorization;
      #  root /usr/share/nginx/html;
    #}

#    location /snippet-manager/ {
 #      proxy_pass http://snippet-manager:8080/;
  #     proxy_set_header Host $host;
   # }

    #location /roles/ {
  #     proxy_pass http://roles:8080/;
   #    proxy_set_header Host $host;
   # }

    #location /runner/ {
     #  proxy_pass http://runner:8080/;
      # proxy_set_header Host $host;
   # }


    #location ~ /.well-known/acme-challenge/ {
     #   root /var/www/certbot;
    #}
#}
